article.presentation {
    display: flex;
    flex-direction: column;

    h1.title {
        align-self: self-start;
    }

    

    & section {
        display: grid;
        // flex-direction: column;
        // grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 2ch;
        border: 1px bottom var(--flexoki-black);

        p:has(img) {
            // grid-column: 1;
        }

        & h1,h2,h3,h4,h5,p,ul,ol,li,p {
            // grid-column: 5 / 8;
            max-width: 80ch;
        }
    }   
}

@media (min-width: 800px) {
    article.presentation {
        & section {
            grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
            grid-auto-flow: row;
        }
    }
}
